{
    "files.associations": {
        "spi.h": "c",
        "io.h": "c",
        "serial.h": "c",
        "delay.h": "c",
        "interrupt.h": "c",
        "mcp3008.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}